export const API_LINK = "http://localhost:10010/";
export const PHONE_CODE = [
  "+213",
  "+1",
  "+7",
  "+20",
  "+27",
  "+30",
  "+31",
  "+32",
  "+33",
  "+34",
  "+36",
  "+39",
  "+40",
  "+41",
  "+41",
  "+43",
  "+44",
  "+45",
  "+46",
  "+47",
  "+48",
  "+49",
  "+51",
  "+52",
  "+53",
  "+54",
  "+55",
  "+56",
  "+57",
  "+58",
  "+60",
  "+61",
  "+62",
  "+63",
  "+64",
  "+65",
  "+66",
  "+81",
  "+82",
  "+84",
  "+86",
  "+90",
  "+91",
  "+92",
  "+93",
  "+94",
  "+95",
  "+98",
  "+212",
  "+216",
  "+218",
  "+220",
  "+221",
  "+222",
  "+223",
  "+224",
  "+225",
  "+226",
  "+227",
  "+228",
  "+229",
  "+230",
  "+231",
  "+232",
  "+233",
  "+234",
  "+235",
  "+236",
  "+237",
  "+238",
  "+239",
  "+240",
  "+241",
  "+242",
  "+243",
  "+244",
  "+245",
  "+246",
  "+247",
  "+248",
  "+249",
  "+250",
  "+251",
  "+252",
  "+253",
  "+254",
  "+255",
  "+256",
  "+257",
  "+258",
  "+260",
  "+261",
  "+262",
  "+263",
  "+264",
  "+265",
  "+266",
  "+267",
  "+268",
  "+269",
  "+290",
  "+291",
  "+297",
  "+298",
  "+299",
  "+340",
  "+345",
  "+349",
  "+350",
  "+351",
  "+352",
  "+353",
  "+354",
  "+355",
  "+356",
  "+357",
  "+358",
  "+359",
  "+370",
  "+371",
  "+372",
  "+373",
  "+374",
  "+375",
  "+376",
  "+377",
  "+378",
  "+380",
  "+381",
  "+385",
  "+386",
  "+387",
  "+389",
  "+390",
  "+420",
  "+421",
  "+423",
  "+441",
  "+473",
  "+500",
  "+501",
  "+502",
  "+503",
  "+504",
  "+505",
  "+506",
  "+507",
  "+509",
  "+590",
  "+591",
  "+592",
  "+593",
  "+594",
  "+595",
  "+596",
  "+597",
  "+598",
  "+599",
  "+649",
  "+664",
  "+670",
  "+671",
  "+672",
  "+673",
  "+674",
  "+675",
  "+676",
  "+677",
  "+678",
  "+679",
  "+680",
  "+681",
  "+682",
  "+683",
  "+684",
  "+685",
  "+686",
  "+687",
  "+688",
  "+689",
  "+758",
  "+767",
  "+787",
  "+809",
  "+850",
  "+852",
  "+853",
  "+855",
  "+856",
  "+868",
  "+869",
  "+871",
  "+872",
  "+873",
  "+874",
  "+876",
  "+880",
  "+886",
  "+960",
  "+961",
  "+962",
  "+963",
  "+964",
  "+965",
  "+966",
  "+967",
  "+968",
  "+970",
  "+971",
  "+972",
  "+973",
  "+974",
  "+975",
  "+976",
  "+977",
  "+992",
  "+993",
  "+994",
  "+995",
  "+996",
  "+1242",
  "+1246",
  "+1264",
  "+1268",
  "+1284",
  "+1340",
  "+1345",
  "+1441",
  "+1473",
  "+1649",
  "+1664",
  "+1758",
  "+1767",
  "+1784",
  "+1787",
  "+1808",
  "+1809",
  "+1868",
  "+1869",
  "+1876",
  "+6723",
];

export const COUNTRIES_LIST = [
  "Afghanistan",
  "Albania",
  "Algeria",
  "Andorra",
  "Angola",
  "Anguilla",
  "Antigua & Barbuda",
  "Argentina",
  "Armenia",
  "Aruba",
  "Australia",
  "Austria",
  "Azerbaijan",
  "Bahamas",
  "Bahrain",
  "Bangladesh",
  "Barbados",
  "Belarus",
  "Belgium",
  "Belize",
  "Benin",
  "Bermuda",
  "Bhutan",
  "Bolivia",
  "Bosnia & Herzegovina",
  "Botswana",
  "Brazil",
  "British Virgin Islands",
  "Brunei",
  "Bulgaria",
  "Burkina Faso",
  "Burundi",
  "Cambodia",
  "Cameroon",
  "Cape Verde",
  "Cayman Islands",
  "Chad",
  "Chile",
  "China",
  "Colombia",
  "Congo",
  "Cook Islands",
  "Costa Rica",
  "Cote D Ivoire",
  "Croatia",
  "Cruise Ship",
  "Cuba",
  "Cyprus",
  "Czech Republic",
  "Denmark",
  "Djibouti",
  "Dominica",
  "Dominican Republic",
  "Ecuador",
  "Egypt",
  "El Salvador",
  "Equatorial Guinea",
  "Estonia",
  "Ethiopia",
  "Falkland Islands",
  "Faroe Islands",
  "Fiji",
  "Finland",
  "France",
  "French Polynesia",
  "French West Indies",
  "Gabon",
  "Gambia",
  "Georgia",
  "Germany",
  "Ghana",
  "Gibraltar",
  "Greece",
  "Greenland",
  "Grenada",
  "Guam",
  "Guatemala",
  "Guernsey",
  "Guinea",
  "Guinea Bissau",
  "Guyana",
  "Haiti",
  "Honduras",
  "Hong Kong",
  "Hungary",
  "Iceland",
  "India",
  "Indonesia",
  "Iran",
  "Iraq",
  "Ireland",
  "Isle of Man",
  "Israel",
  "Italy",
  "Jamaica",
  "Japan",
  "Jersey",
  "Jordan",
  "Kazakhstan",
  "Kenya",
  "Kuwait",
  "Kyrgyz Republic",
  "Laos",
  "Latvia",
  "Lebanon",
  "Lesotho",
  "Liberia",
  "Libya",
  "Liechtenstein",
  "Lithuania",
  "Luxembourg",
  "Macau",
  "Macedonia",
  "Madagascar",
  "Malawi",
  "Malaysia",
  "Maldives",
  "Mali",
  "Malta",
  "Mauritania",
  "Mauritius",
  "Mexico",
  "Moldova",
  "Monaco",
  "Mongolia",
  "Montenegro",
  "Montserrat",
  "Morocco",
  "Mozambique",
  "Namibia",
  "Nepal",
  "Netherlands",
  "Netherlands Antilles",
  "New Caledonia",
  "New Zealand",
  "Nicaragua",
  "Niger",
  "Nigeria",
  "Norway",
  "Oman",
  "Pakistan",
  "Palestine",
  "Panama",
  "Papua New Guinea",
  "Paraguay",
  "Peru",
  "Philippines",
  "Poland",
  "Portugal",
  "Puerto Rico",
  "Qatar",
  "Reunion",
  "Romania",
  "Russia",
  "Rwanda",
  "Saint Pierre & Miquelon",
  "Samoa",
  "San Marino",
  "Satellite",
  "Saudi Arabia",
  "Senegal",
  "Serbia",
  "Seychelles",
  "Sierra Leone",
  "Singapore",
  "Slovakia",
  "Slovenia",
  "South Africa",
  "South Korea",
  "Spain",
  "Sri Lanka",
  "St Kitts & Nevis",
  "St Lucia",
  "St Vincent",
  "St. Lucia",
  "Sudan",
  "Suriname",
  "Swaziland",
  "Sweden",
  "Switzerland",
  "Syria",
  "Taiwan",
  "Tajikistan",
  "Tanzania",
  "Thailand",
  "Timor L'Este",
  "Togo",
  "Tonga",
  "Trinidad & Tobago",
  "Tunisia",
  "Turkey",
  "Turkmenistan",
  "Turks & Caicos",
  "Uganda",
  "Ukraine",
  "United Arab Emirates",
  "United Kingdom",
  "Uruguay",
  "Uzbekistan",
  "Venezuela",
  "Vietnam",
  "Virgin Islands (US)",
  "Yemen",
  "Zambia",
  "Zimbabwe",
];

export const VILLES = [
  "Adrar",
  "Aflou",
  "Aïn Azel",
  "Aïn Beïda",
  "Ain Benian",
  "Aïn Bessem",
  "Aïn Defla",
  "D'Ain He",
  "Aïn el Beïda",
  "Ain El Hadjel",
  "Ain El Hammam",
  "Ain El Kebira",
  "Ain el Melh",
  "Aïn Fakroun",
  "Aïn Kercha",
  "Aïn Oulmene",
  "Aïn Oussera",
  "Aïn M'lila",
  "Aïn Nouïssy",
  "Ain-Sefra",
  "Aïn Smara",
  "Ain Taya",
  "Ain Temouchent",
  "Aïn Touta",
  "Aïn Turk",
  "Akbou",
  "Alger",
  "Ammi Moussa",
  "Annaba",
  "Arzew",
  "Azazga",
  "Azzaba",
  "Bab Ezzouar",
  "Baraki",
  "Barika",
  "Batna",
  "Béchar",
  "Béjaïa",
  "Beni Saf",
  "Berrouaghia",
  "Bir el-Ater",
  "Bir El Djir",
  "Birkhadem",
  "Biskra",
  "Blida",
  "Bordj-Badji-Mokhtar",
  "Bordj Bou Arreridj",
  "Bordj Bounaama",
  "Bordj El Bahri",
  "Bordj El Kiffan",
  "Bordj Menaiel",
  "Boudouaou",
  "Boufarik",
  "Bouira",
  "Bou Ismaïl",
  "Boumerdès",
  "Bougara",
  "Bou Saâda",
  "Chelghoum Laid",
  "Chéraga",
  "Cherchell",
  "Cheria",
  "Chlef",
  "Collo",
  "Constantine",
  "Dar El Beïda",
  "Didouche Mourad",
  "Djelfa",
  "Draâ Ben Khedda",
  "El Affroun",
  "El Harrouch",
  "El Attaf",
  "El Bayadh",
  "El Bouni",
  "El Eulma ",
  "El Golea",
  "El Guerrara",
  "El Hadjar",
  "El Harrach",
  "El Kala",
  "El-Khroub",
  "El Meghaïer",
  "El Milia",
  "El Oued",
  "Es Sénia",
  "Frenda",
  "Fellaoucene",
  "Ghardaïa",
  "Ghazaouet",
  "Grarem Gouga",
  "Guelma",
  "Guerara",
  "Hadjout",
  "Hamma Bouziane",
  "Hammam Bouhadjar",
  "Hassi Bahbah",
  "Hassi Messaoud",
  "Jijel",
  "Khadra",
  "Khemis El-Khechna",
  "Khemis Miliana",
  "Khenchla",
  "Kolea",
  "Ksar Hellal",
  "Ksar Boukhari",
  "Laghouat",
  "Lakhdaria",
  "Larbaâ",
  "Mahdia",
  "Mansourah",
  "Mascara",
  "Maghnia",
  "Mecheria",
  "Meftah",
  "Messaad",
  "Médéa",
  "Mila",
  "Miliana",
  "Mohammadia",
  "Mostaganem",
  "Mouzaïa",
  "M'Sila",
  "Nedroma",
  "Nezla",
  "N'gaous",
  "Oran",
  "Ouargla",
  "Oued Rhiou",
  "Oued Zenati",
  "Ouenza",
  "Ouled Djellal",
  "Ouled Yaïch",
  "Oum El Bouaghi",
  "Ouled-Moussa",
  "Reghaïa",
  "Relizane",
  "Remchi",
  "Ras El Oued",
  "Rouiba",
  "Rouissat",
  "Saida",
  "Sédrata",
  "Sétif",
  "Sidi Aïssa",
  "Sidi Bel Abbès",
  "Sidi Khaled",
  "Sidi Moussa",
  "Sidi Okba",
  "Sig",
  "Skikda",
  "Sougueur",
  "Souk Ahras",
  "Sour El-Ghozlane",
  "Tadjenanet",
  "Taher",
  "Takhemaret",
  "Tamanrasset",
  "Tebesbest",
  "Tebessa",
  "Telagh",
  "Ténès",
  "Theniet El HAAD",
  "Tiaret",
  "Tindouf",
  "Tissemsilt",
  "Tizi Ouzou",
  "Tlemcen",
  "Tolga",
  "Touggourt",
  "Zighoud Youcef",
];
export const WILAYAS = [
  "Adrar",
  "Chlef",
  "Laghouat",
  "Oum El Bouaghi",
  "Batna",
  "Béjaïa",
  "Biskra",
  "Béchar",
  "Blida",
  "Bouira",
  "Tamanrasset",
  "Tébessa",
  "Tlemcen",
  "Tiaret",
  "Tizi Ouzou",
  "Alger",
  "Djelfa",
  "Jijel",
  "Sétif",
  "Saïda",
  "Skikda",
  "Sidi Bel Abbès",
  "Annaba",
  "Guelma",
  "Constantine",
  "Médéa",
  "Mostaganem",
  "M’Sila",
  "Mascara",
  "Ouargla",
  "Oran",
  "El Bayadh",
  "Illizi",
  "Bordj Bou Arreridj",
  "Boumerdès",
  "Tarf",
  "Tindouf",
  "Tissemsilt",
  "El Oued",
  "Khenchela",
  "Souk Ahras",
  "Tipaza",
  "Mila",
  "Aïn Defla",
  "Naâma",
  "Témouchent",
  "Ghardaia",
  "Relizane",
  "El M'Ghair",
  "El Meniaa",
  "Ouled Djellal",
  "Bordj Baji Mokhtar",
  "Béni Abbès",
  "Timimoun",
  "Touggourt",
  "Djanet",
  "In Salah",
  "In Guezzam",
];
export const VALIDATOR_MESSAGES = {
  accepted: "Le champ :attribute doit être accepté.",
  after: "Le champ :attribute doit être après :date.",
  after_or_equal:
    "Le champ :attribute doit correspondre ou bien être après :date.",
  alpha: "Le champ :attribute ne peut contenir que des lettres.",
  alpha_space:
    "Le champ :attribute ne peut contenir que des lettres et des espaces.",
  alpha_num:
    "Le champ :attribute ne peut contenir que des lettres et des chiffres.",
  alpha_num_space:
    "Le champ :attribute ne peut contenir que des lettres, chiffres, et espaces.",
  alpha_num_dash:
    "Le champ :attribute ne peut contenir que des lettres, chiffres, et tirets.",
  alpha_num_dash_space:
    "Le champ :attribute ne peut contenir que des lettres, chiffres, tirets, et espaces.",
  array: "Le champ :attribute doit êttre un tableau.",
  before: "Le champ :attribute doit être avant :date.",
  before_or_equal:
    "Le champ :attribute doit correspondre ou bien être avant :date.",
  between: "Le champ :attribute doit être entre :min et :max:type.",
  boolean: "Le champ :attribute doit être booléen.",
  card_exp: "Le champ :attribute doit être une date d'expiration valide.",
  card_num:
    "Le champ :attribute doit être un numéro valide de carte de crédit .",
  currency: "Le champ :attribute doit être une devise valide.",
  date: "Le champ :attribute doit être une date.",
  date_equals: "Le champ :attribute doit correspondre à :date.",
  email: "Le champ :attribute doit êre une adresse email valide.",
  in: "Les mots de passe saisis ne correspondent pas !.",
  integer: "Le champ :attribute doit être un entier.",
  max: "Le champ :attribute ne doit pas dépasser :max:type.",
  min: "Le champ :attribute doit au moins être :min:type.",
  not_in: "Le champ selectionné :attribute ne doit pas être :values.",
  not_regex: "Le champ :attribute ne doit pas correspondre au motif requis.",
  numeric: "Le champ :attribute doit être un chiffre.",
  phone: "Le champ :attribute doit être un numéro de téléphone valide.",
  regex: "Le champ :attribute doit correspondre au motif requis.",
  required: "Le champ :attribute est requis.",
  size: "Le champ :attribute doit être :size:type.",
  string: "Le champ :attribute doit être une chaîne.",
  typeof: "Le champ :attribute n'est pas le type correcte de :type.",
  url: "Le champ :attribute doit être un url.",
};

export const GOOGLE_RECAPTCHA_KEY = "6LcHDuQZAAAAADLLpEXdJrjpztVxxVmTPgcMixX1";
